
mybatis:
  type-aliases-package: com.timely.demo
  mapper-locations: mapper/**/*.xml

spring:
  servlet:
    multipart:
      max-file-size: 3MB
      max-request-size: 12MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://49.50.172.57:3306/test?useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999 #jdbc-url: jdbc:mariadb://192.168.0.144:3306/team_d
    username: whkim
    password: timely4958!@

# swagger
springdoc:
  swagger-ui:
    path: /swagger.html

file:
  dir: D:/home/download

---

spring:
  config:
    activate:
      on-profile: "test"
  datasource:
    url: jdbc:mysql://49.50.172.57:3306/test


---
#app:
#  oauth2:
#    authorized-redirect-uris:
#      - http://localhost:8080/oauth/redirect

#spring:
#  config:
#    activate:
#      on-profile: "prod"
#  data:
#    redis:
#      host: 192.168.0.144
#  datasource:
#    jdbc-url: jdbc:mysql://192.168.0.144:3306/team_d?rewriteBatchedStatements=true
#file:
#  dir: /home/download
#server:
#  port: 8080
#
#cors:
#  allowed-origins: 'http://192.168.0.144:8080'
#
#
